<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.00vmmp71lpe3be120mu1w1f8gnjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1uklcum1o8ulfs11bi88j0ujps62'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/katherine/Desktop/Tableau/Day 4/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.0c7zd3w0nz6ebq137t2e41y97bg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.0mst47s0642o4b11e8bt60csxmnv'>
            <connection class='textscan' directory='/Users/katherine/Desktop/Tableau/Day 4' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mst47s0642o4b11e8bt60csxmnv' name='we_fn_use_c_marketing_customer_value_analysis.csv1' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size (we_fn_use_c_marketing_customer_value_analysis.csv1)]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Count' datatype='real' datatype-customized='true' name='[Calculation_6781787772949475328]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(COUNT([Gender (we_fn_use_c_marketing_customer_value_analysis.csv1)]))' />
      </column>
      <column caption='Customers Count' datatype='integer' name='[Calculation_6781787772950114305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer (we_fn_use_c_marketing_customer_value_analysis.csv1)])' />
      </column>
      <column caption='Coverage (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Coverage (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
      <column caption='Customer (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Customer (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value (we fn use c marketing customer value analysis.csv1)' datatype='real' name='[Customer Lifetime Value (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='measure' type='quantitative' />
      <column caption='Education (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Education (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
      <column caption='Effective To Date (we fn use c marketing customer value analysis.csv1)' datatype='date' name='[Effective To Date (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='ordinal' />
      <column caption='EmploymentStatus (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[EmploymentStatus (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
      <column caption='Gender (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Gender (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
      <column caption='Income (we fn use c marketing customer value analysis.csv1)' datatype='integer' name='[Income (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='measure' type='quantitative' />
      <column caption='Location Code (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Location Code (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
      <column caption='Marital Status (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Marital Status (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
      <column caption='Monthly Premium Auto (we fn use c marketing customer value analysis.csv1)' datatype='integer' name='[Monthly Premium Auto (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim (we fn use c marketing customer value analysis.csv1)' datatype='integer' name='[Months Since Last Claim (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception (we fn use c marketing customer value analysis.csv1)' datatype='integer' name='[Months Since Policy Inception (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='measure' type='quantitative' />
      <column caption='Number of Open Complaints (we fn use c marketing customer value analysis.csv1)' datatype='integer' name='[Number of Open Complaints (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='measure' type='quantitative' />
      <column caption='Number of Policies (we fn use c marketing customer value analysis.csv1)' datatype='integer' name='[Number of Policies (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='measure' type='quantitative' />
      <column caption='Policy (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Policy (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
      <column caption='Policy Type (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Policy Type (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
      <column caption='Renew Offer Type (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Renew Offer Type (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
      <column caption='Response (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Response (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
      <column caption='Sales Channel (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Sales Channel (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
      <column caption='State (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[State (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Claim Amount (we fn use c marketing customer value analysis.csv1)' datatype='real' name='[Total Claim Amount (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='measure' type='quantitative' />
      <column caption='Vehicle Class (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Vehicle Class (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
      <column caption='Vehicle Size (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Vehicle Size (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='we_fn_use_c_marketing_customer_value_analysis.csv1' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_3546B326980C4D989B64BFD5CF7F1DF4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0c7zd3w0nz6ebq137t2e41y97bg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7zd3w0nz6ebq137t2e41y97bg3'>
            <column caption='Customers Count' datatype='integer' name='[Calculation_6781787772950114305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer (we_fn_use_c_marketing_customer_value_analysis.csv1)])' />
            </column>
            <column caption='Customer (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Customer (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
            <column caption='Gender (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Gender (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Gender (we_fn_use_c_marketing_customer_value_analysis.csv1)]' derivation='None' name='[none:Gender (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6781787772950114305]' derivation='User' name='[usr:Calculation_6781787772950114305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[none:Gender (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]</rows>
        <cols>[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[usr:Calculation_6781787772950114305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0c7zd3w0nz6ebq137t2e41y97bg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7zd3w0nz6ebq137t2e41y97bg3'>
            <column caption='Customers Count' datatype='integer' name='[Calculation_6781787772950114305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer (we_fn_use_c_marketing_customer_value_analysis.csv1)])' />
            </column>
            <column caption='Customer (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Customer (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
            <column caption='EmploymentStatus (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[EmploymentStatus (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus (we_fn_use_c_marketing_customer_value_analysis.csv1)]' derivation='None' name='[none:EmploymentStatus (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6781787772950114305]' derivation='User' name='[usr:Calculation_6781787772950114305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[none:EmploymentStatus (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]</rows>
        <cols>[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[usr:Calculation_6781787772950114305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0c7zd3w0nz6ebq137t2e41y97bg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7zd3w0nz6ebq137t2e41y97bg3'>
            <column caption='Customers Count' datatype='integer' name='[Calculation_6781787772950114305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer (we_fn_use_c_marketing_customer_value_analysis.csv1)])' />
            </column>
            <column caption='Customer (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Customer (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
            <column caption='Gender (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Gender (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Gender (we_fn_use_c_marketing_customer_value_analysis.csv1)]' derivation='None' name='[none:Gender (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6781787772950114305]' derivation='User' name='[usr:Calculation_6781787772950114305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[none:Gender (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]</rows>
        <cols>[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[usr:Calculation_6781787772950114305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0c7zd3w0nz6ebq137t2e41y97bg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7zd3w0nz6ebq137t2e41y97bg3'>
            <column caption='Customers Count' datatype='integer' name='[Calculation_6781787772950114305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer (we_fn_use_c_marketing_customer_value_analysis.csv1)])' />
            </column>
            <column caption='Customer (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Customer (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
            <column caption='EmploymentStatus (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[EmploymentStatus (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
            <column caption='Gender (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Gender (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus (we_fn_use_c_marketing_customer_value_analysis.csv1)]' derivation='None' name='[none:EmploymentStatus (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (we_fn_use_c_marketing_customer_value_analysis.csv1)]' derivation='None' name='[none:Gender (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6781787772950114305]' derivation='User' name='[usr:Calculation_6781787772950114305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0c7zd3w0nz6ebq137t2e41y97bg3].[none:EmploymentStatus (we_fn_use_c_marketing_customer_value_analysis.csv1):nk] / [federated.0c7zd3w0nz6ebq137t2e41y97bg3].[none:Gender (we_fn_use_c_marketing_customer_value_analysis.csv1):nk])</rows>
        <cols>[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[usr:Calculation_6781787772950114305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0c7zd3w0nz6ebq137t2e41y97bg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c7zd3w0nz6ebq137t2e41y97bg3'>
            <column caption='Customers Count' datatype='integer' name='[Calculation_6781787772950114305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer (we_fn_use_c_marketing_customer_value_analysis.csv1)])' />
            </column>
            <column caption='Customer (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Customer (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
            <column caption='State (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[State (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (we_fn_use_c_marketing_customer_value_analysis.csv1)]' derivation='None' name='[none:State (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6781787772950114305]' derivation='User' name='[usr:Calculation_6781787772950114305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[usr:Calculation_6781787772950114305:qk]' />
              <color column='[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[usr:Calculation_6781787772950114305:qk]' />
              <text column='[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[none:State (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0c7zd3w0nz6ebq137t2e41y97bg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7zd3w0nz6ebq137t2e41y97bg3'>
            <column caption='Gender Count' datatype='real' datatype-customized='true' name='[Calculation_6781787772949475328]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(COUNT([Gender (we_fn_use_c_marketing_customer_value_analysis.csv1)]))' />
            </column>
            <column caption='Gender (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Gender (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
            <column caption='Marital Status (we fn use c marketing customer value analysis.csv1)' datatype='string' name='[Marital Status (we_fn_use_c_marketing_customer_value_analysis.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Gender (we_fn_use_c_marketing_customer_value_analysis.csv1)]' derivation='None' name='[none:Gender (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status (we_fn_use_c_marketing_customer_value_analysis.csv1)]' derivation='None' name='[none:Marital Status (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6781787772949475328]' derivation='User' name='[usr:Calculation_6781787772949475328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[none:Marital Status (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital Status (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]' />
              <groupfilter function='member' level='[none:Marital Status (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[usr:Calculation_6781787772949475328:ok]' direction='DESC' measure-to-sort-by='[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[none:Marital Status (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[none:Marital Status (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[none:Gender (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]' />
              <color column='[federated.0c7zd3w0nz6ebq137t2e41y97bg3].[usr:Calculation_6781787772949475328:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c7zd3w0nz6ebq137t2e41y97bg3].[none:Gender (we_fn_use_c_marketing_customer_value_analysis.csv1):nk] / ([federated.0c7zd3w0nz6ebq137t2e41y97bg3].[usr:Calculation_6781787772949475328:ok] / [federated.0c7zd3w0nz6ebq137t2e41y97bg3].[none:Marital Status (we_fn_use_c_marketing_customer_value_analysis.csv1):nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
